daemon off;
pid /var/lib/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {


  server {
      listen 80 default_server;
      server_name cms.cedemo.com cms-test.cedemo.com cms-dev.cedemo.com;

      client_max_body_size 20M;

      include /etc/nginx/mime.types;
      index index.html;
      resolver 127.0.0.11;

      # Default location
      location / {
        root /www-data;
        try_files $uri /index.html;
      }
  }
}
